<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial Microbio</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
    
<style>
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family:'M PLUS 1', sans-serif;
    }

    .linhas {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        gap: 6px;
    }

    .linha1 {
        width: 90%;
        height: 15px;
        background: #013029;
    }

    .linha2 {
        width: 80%;
        height: 15px;
        background: #02483D;
    }

    .linha3 {
        width: 70%;
        height: 15px;
        background: #b6b6b6;
    }
    



    .header-novidades  {
        margin-left: 10px;
        font-family: 'M PLUS 1', sans-serif;
        font-weight: 600;
        font-style: normal;
        color:#02483D;
    }

    .container-noticias {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 60px;

    }

    .bloco-noticia {
        position: relative;
        flex: 1 1 300px;
        max-width: 300px;
        height: 500px;
        overflow: hidden;
        border-radius: 10px;
        
        transform: scale(1);
        opacity: 0.9;

        transition:
            transform 0.6s cubic-bezier(0.22, 1, 0.36, 1),
            opacity 0.6s ease-in-out;
    }

    .bloco-noticia img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 10px;
    }

    .bloco-noticia .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.534);
        backdrop-filter: blur(1.5px);
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 15px;
    }

    .bloco-noticia:hover {
        transform: scale(1.1);
        opacity: 1;
    }

    .overlay .conteudo-texto {
        color: white;
        font-weight: 100;
        margin-bottom: 20px;

    }

    .overlay .conteudo-texto h2 {
        font-weight: 600;
        margin: 0;
    }

    .overlay .conteudo-texto h3 {
        font-weight: 400;
        margin-top: 4px;
    }

    .saiba-mais {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }

    .saiba-mais button {
        all: unset;
        display: inline-block;
        cursor: pointer;

        padding: 10px 80px;
        background:#02483D;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        transition: backgroud-color 0.3s;
    }

    .saiba-mais button:hover {
        background: #013029;
    }

</style>
</head>
<body>
    <div class="linhas">
        <div class="linha1"></div>
        <div class="linha2"></div>
        <div class="linha3"></div>
    </div>

    <diV class="header-novidades">
        <h1>NOVIDADES</h1>
    </diV>
    <div class="container-noticias">
        <div class="bloco-noticia">
            <img src="https://img.freepik.com/fotos-gratis/tiro-vertical-de-um-prado-ao-por-do-sol-capturado-em-canggu-bali_181624-7503.jpg?semt=ais_incoming&w=740&q=80" alt="Imagem 1">
            <div class="overlay">
                <div class="conteudo-texto">
                    <h2>Título</h2>
                    <h3>Subtítulo com informações resumidas a respeito da novidade, apenas para tornar visualmente bonita</h3>
                </div>
            </div>
        </div>
        <div class="bloco-noticia">
            <img src="https://img.freepik.com/fotos-gratis/arvores-em-um-ceu-nublado_23-2148204071.jpg?semt=ais_incoming&w=740&q=80" alt="Imagem 2">
            <div class="overlay">
                <div class="conteudo-texto">
                    <h2>Título</h2>
                    <h3>Subtítulo com informações resumidas a respeito da novidade, apenas para tornar visualmente bonita</h3>
                </div>
            </div>
        </div>
        <div class="bloco-noticia">
            <img src="https://img.freepik.com/fotos-premium/vista-panoramica-de-um-campo-contra-um-ceu-claro-durante-o-por-do-sol_1048944-12795521.jpg?semt=ais_hybrid&w=740&q=80" alt="Imagem 3">
            <div class="overlay">
                <div class="conteudo-texto">
                    <h2>Título</h2>
                    <h3>Subtítulo com informações resumidas a respeito da novidade, apenas para tornar visualmente bonita</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="saiba-mais">
        <button>Saiba Mais</button>
    </div>
    
</body>
</html>
